
server.port=0

spring.application.name=eureka-client

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
#logging.level.org.springframework.web=DEBUG

pattern.console="%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n"

tmpVar=100